# Khidma-backend

./: .gitignore  Program.cs  add_reaction_type_column.sql  appsettings.Development.json  khidma-backend.csproj
Controllers/: AiBidController.cs  AiJobsController.cs  AuthController.cs  BidsController.cs  ChatController.cs  ChatbotController.cs  ContractsController.cs  JobsController.cs  MessagesController.cs  NotificationsController.cs  OnboardingController.cs  PaymentsController.cs  ReviewsController.cs  SeedController.cs  SkillsController.cs  SocialController.cs  UserConnectionsController.cs  UsersController.cs  WorkspaceController.cs
Data/: AppDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20251007114455_InitialCreate.Designer.cs  20251007114455_InitialCreate.cs  20251101124204_AddMissingModels.Designer.cs  20251101124204_AddMissingModels.cs  20251108180727_AddOtpCodeTable.Designer.cs  20251108180727_AddOtpCodeTable.cs  20251109103902_AddPhoneVerificationTable.Designer.cs  20251109103902_AddPhoneVerificationTable.cs  20251122090523_AddEmailVerificationTable.Designer.cs  20251122090523_AddEmailVerificationTable.cs  20251126153019_RemoveLegacyOtpTables.Designer.cs  20251126153019_RemoveLegacyOtpTables.cs  20251126190704_AddLocationFields.Designer.cs  20251126190704_AddLocationFields.cs  20251206154423_UpdateJobBidModels.Designer.cs  20251206154423_UpdateJobBidModels.cs  20251206161036_roger.Designer.cs  20251206161036_roger.cs  20251206173704_AddNotificationsAndBalance.Designer.cs  20251206173704_AddNotificationsAndBalance.cs  20251206173726_AddNotifications.Designer.cs  20251206173726_AddNotifications.cs  20251206180546_FinalSchemaUpdate.Designer.cs  20251206180546_FinalSchemaUpdate.cs  20251206181330_AddNotificationsAndBalance2.Designer.cs  20251206181330_AddNotificationsAndBalance2.cs  20251206191130_FixMessageSchema.cs  (+98 more)
(+28 files in other folders)
